//
// Created by sergey on 24/10/16.
//
#include "tests.h"
#include <stdio.h>

char *inputdata_calc[] = {
    "15.0\n+\n2.0\n",
    "99.0\n+\n0.0\n",
    "8.0\n-\n23.0\n",
    "3.25641\n+\n-242.44\n",
    "15.6\n:\n2.0\n",
    "99.0\n+\n0.01\n",
    "8.0\n*\n0\n",
    "100\n*\n100\n",
    "15.0\n:\n0\n",
    "99.0\n:\n-1.5\n",
    "8.0\n*\n23.0\n",
    "3.5435\n*\n-4.04255\n",
    NULL
};

char *expecteddata_calc[] = {
    "17.00\n",
    "99.00\n",
    "-15.00\n",
    "-239.18\n",
    "7.80\n",
    "99.01\n",
    "0.00\n",
    "10000.00\n",
    "Infinity\n",
    "-66.00\n",
    "184.00\n",
    "-14.32\n",
    NULL
};

char *inputdata_triangle[] = {
    "1\n1\n1\n1\n",
    "1\n3\n4\n5\n",
    "1\n3\n4\n4\n",
    "1\n1\n2\n4\n",
    "1\n10\n1\n15\n",
    "1\n30\n32\n22\n",
    "2\n30\n40\n50\n",
    "2\n35\n35\n110\n",
    "2\n35\n35\n109\n",
    "2\n30\n60\n90\n",
    "2\n70\n1\n109\n",
    "2\n30\n32\n22\n",
    "2\n45\n91\n44\n",
    NULL
};

char *expecteddata_triangle[] = {
    "Exists\n",
    "60.00\n",
    "60.00\n",
    "60.00\n",
    "Exists\n",
    "36.87\n",
    "53.13\n",
    "90.00\n",
    "Exists\n",
    "44.05\n",
    "67.98\n",
    "67.98\n",
    "Does not exist\n",
    "Does not exist\n",
    "Exists\n",
    "64.42\n",
    "74.17\n",
    "41.41\n",
    "Does not exist\n",
    "Exists\n",
    "0.61\n",
    "0.61\n",
    "Does not exist\n",
    "Exists\n",
    "0.50\n",
    "0.87\n",
    "Exists\n",
    "0.99\n",
    "0.02\n",
    "Does not exist\n",
    "Exists\n",
    "1.02\n",
    "1.44\n",
    NULL
};

char *inputdata_integral1[] = {
    "0\n1\n100\n",
    "0\n1\n1000\n",
    "0\n1\n10000\n",
    "0\n10\n100\n",
    "0\n10\n1000\n",
    "0\n10\n10000\n",
    "5.2\n6.66\n100\n",
    "5.2\n6.66\n1000\n",
    "5.2\n6.66\n10000\n",
    "50.2\n60.66\n100\n",
    "50.2\n60.66\n1000\n",
    "50.2\n60.66\n10000\n",
    NULL
};

char *inputdata_integral2[] = {
    "0\n1\n100\n",
    "0\n1\n1000\n",
    "0\n1\n10000\n",
    "0\n10\n100\n",
    "0\n10\n1000\n",
    "0\n10\n10000\n",
    "-5.2\n6.66\n100\n",
    "-5.2\n6.66\n1000\n",
    "-5.2\n6.66\n10000\n",
    "-50.2\n60.66\n100\n",
    "-50.2\n60.66\n1000\n",
    "-50.2\n60.66\n10000\n",
    NULL
};

char *expecteddata_integral1[] = {
    "0.50000\n",
    "0.50000\n",
    "0.50000\n",
    "50.00000\n",
    "50.00000\n",
    "50.00000\n",
    "8.65780\n",
    "8.65779\n",
    "8.65780\n",
    "579.79767\n",
    "579.79767\n",
    "579.79749\n",
    NULL
};

char *expecteddata_integral2[] = {
    "0.21477\n",
    "0.21477\n",
    "0.21477\n",
    "0.27484\n",
    "0.27465\n",
    "0.27465\n",
    "2.77329\n",
    "2.77329\n",
    "2.77325\n",
    "25.27305\n",
    "25.27329\n",
    "25.27328\n",
    NULL
};
